<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8">
        <title>Exemple avec vue-form-generator</title>
        <link rel="stylesheet" type="text/css" href="vfg/vfg-core.css">
        <style>
            html {
                font-family: Tahoma;
                font-size: 14px;
            }

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            }

            pre {
                overflow: auto;
            }

            pre .string {
                color: #885800;
            }

            pre .number {
                color: blue;
            }

            pre .boolean {
                color: magenta;
            }

            pre .null {
                color: red;
            }

            pre .key {
                color: green;
            }

            .container {
                max-width: 970px;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            h1 {
                text-align: center;
                font-size: 36px;
                margin-top: 20px;
                margin-bottom: 10px;
                font-weight: 500;
            }

            fieldset {
                border: 0;
            }

            .panel {
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid transparent;
                border-radius: 4px;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                border-color: #ddd;
            }

            .panel-heading {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
                padding: 10px 15px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            .panel-body {
                padding: 15px;
            }

        </style>
    </head>

    <body>
        <h1 class="text-center">démo de l'éditeur OSM</h1>

        <div class="container" id="app">
            <div class="panel panel-default">
                <div class="panel-heading">Modifier cet arrêt de bus</div>
                <div class="panel-body">
                    <vue-form-generator :schema="schema" :model="model" :options="formOptions"></vue-form-generator>
                </div>
            </div>
        </div>
        <div>
            <button id='authenticate'>login</button>
            <div id='user'>
                <span id='display_name'></span>
            </div>
            <button id='logout'>logout</button>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
        <script type="text/javascript" src="vfg/vfg-core.js"></script>
        <script src='../../osm-auth_2.4.0/osm-auth.iife.min.js'></script>
        <script src="../../auth.js"></script>
        <script src="../../OSMAPI.js"></script>
        <script>
            function done(err, res) {
                if (err) {
                    document.getElementById('user').innerHTML = 'Il y a eu une erreur à la connexion';
                    document.getElementById('user').style.display = 'block';
                    return;
                }
                //console.log(res)
                var u = res.getElementsByTagName('user')[0];
                document.getElementById('user').innerHTML = "Bienvenue " + u.getAttribute('display_name');
                document.getElementById('user').style.display = 'block';
                document.getElementById('logout').style.display = 'block';
                document.getElementById('authenticate').style.display = 'none';
            }

            document.getElementById('authenticate').onclick = function () {
                auth.authenticate(function () {
                    update();
                });
            };

            function showDetails() {
                auth.xhr({
                    method: 'GET',
                    path: '/api/0.6/user/details'
                }, done);
            }

            function hideDetails() {
                document.getElementById('user').style.display = 'none';
                document.getElementById('logout').style.display = 'none';
            }

            document.getElementById('logout').onclick = function () {
                auth.logout();
                update();
            };

            function update() {
                if (auth.authenticated()) {
                    showDetails();
                } else {
                    hideDetails();
                }
            }

            update();
        </script>
        <script type="text/javascript" src="./main.js"></script>
    </body>

</html>
